# HW_24

./: README.md  build.gradle
src/test/java/config/: BrowserstackConfig.java  EmulatorConfig.java  MobileConfig.java  UserConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulatorDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/pages/: ArticlePage.java  LoginPage.java  MainPage.java  OnboardingPage.java  SearchPage.java  SearchResultPage.java  VikiPage.java
src/test/java/tests/: AccountTests.java  AndroidSearchTests.java  AndroidTests.java  ArticleTests.java  OnboardingTests.java  TestBase.java
src/test/resources/: android.properties  browserstack.properties  emulator.properties  user.properties
